# BGHyperLogger

./: LICENSE.md  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babbangona/hyperlogger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hyperlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbangona/hyperlogger/: LogRecords.java  LogRecordsHelper.java  Main1Activity.java  MainActivity.java  MixPanelActivator.java  RunTimeMemoryParameters.java
app/src/main/java/com/babbangona/hyperlogger/Database/: AppDatabase.java  DatabaseStringConstants.java
app/src/main/java/com/babbangona/hyperlogger/Network/: NetworkClient.java  NotificationService.java  PeriodicWorker.java  RetrofitInterface.java  SyncController.java  UploadLogsResponse.java
app/src/main/java/com/example/hyperlogger/: LogRecords.java  LogRecordsHelper.java  MainActivity.java
app/src/main/java/com/example/hyperlogger/Database/: AppDatabase.java  DatabaseStringConstants.java
app/src/main/java/com/example/hyperlogger/Network/: NetworkClient.java  PeriodicWorker.java  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/babbangona/hyperlogger/: ExampleUnitTest.java
app/src/test/java/com/example/hyperlogger/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
hyperlogger/: build.gradle
hyperlogger/src/androidTest/java/com/babbangona/hyperlogger/: ExampleInstrumentedTest.java
hyperlogger/src/main/: AndroidManifest.xml
hyperlogger/src/main/java/com/babbangona/hyperlogger/: BaseApplication.java  Constants.java  LogRecords.java  LogRecordsHelper.java  LogType.java  Logger.java  Main1Activity.java  MixPanelActivator.java  RunTimeMemoryParameters.java  Utils.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/Database/Dao/: AppLogsDao.java  HyperLoggerDao.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/Database/Entities/: HyperLoggerTable.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/Database/sharedprefs/: SharedPrefs.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/Network/: PeriodicWorker.java  RetrofitInterface.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/data/: AppDatabase.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/data/realm/: HyperloggerDb.java  Logs.java  Sessions.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/data/realm/model/: Logs.java  Sessions.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/data/realm/module/: AllTablesModule.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/data/room/dao/: GeneralLogsDao.java  LogsDao.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/data/room/entities/: GeneralLogsTable.java  LogsTable.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/data/sharedprefs/: SharedPrefs.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/network/: NotificationService.java  PeriodicWorker.java  RetrofitClient.java  RetrofitInterface.java  SyncController.java  UploadResponse.java
hyperlogger/src/main/java/com/babbangona/hyperlogger/worker/: PeriodicWorker.java
hyperlogger/src/main/res/layout/: activity_main.xml
hyperlogger/src/test/java/com/babbangona/hyperlogger/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/bgenterprise/hyperloggersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bgenterprise/hyperloggersample/: BaseApplication.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/bgenterprise/hyperloggersample/: ExampleUnitTest.java
(+10 files in other folders)
